Algoritmo "Estrutura-Para-Faca"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/05/2022
Var
// Seção de Declarações das variáveis 
   numero, fatorial, contador: inteiro
           

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Digite o número para calcular o fatorial.")
   Leia (numero)
   fatorial := 1
   para contador de 1 ate numero faca
        escreval (fatorial)
        fatorial := fatorial * contador
   fimpara
   escreval (" O fatorial de", numero , " é ", fatorial)
        

Fimalgoritmo