Algoritmo "Variaveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Andressa Guedes
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/05/2022
Var
// Seção de Declarações das variáveis 
       nome: caractere
       numero: inteiro
       segundoNumero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       escreval ("digite um numero:")
       leia (numero)
       escreval ("digite outro numero:")
       leia (segundoNumero)
       escreval ("a soma dos dois numeros é:", numero + segundoNumero)
       
       
       

Fimalgoritmo